{
  "folders": [
    {
      "path": "../.github",
    },
    {
      "path": "../docs",
    },
    {
      "path": "../hugoThemesSiteBuilder",
    },
    {
      "path": "../web",
    },
    {
      "path": "../theme",
    },
  ],
  "settings": {
    // Editor settings
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "editor.formatOnType": true,
    "editor.tabSize": 2,
    "editor.rulers": [140],
    "editor.insertSpaces": true,
    "editor.trimAutoWhitespace": true,
    "editor.inlineSuggest.enabled": true,
    "editor.fontFamily": "JetBrains Mono, Menlo, Monaco, 'Courier New', monospace",
    "editor.fontSize": 16,
    "editor.fontWeight": "300",
    "editor.lineHeight": 1.5,
    "editor.letterSpacing": 0.5,
    "editor.minimap.enabled": false,
    "editor.hover.delay": 1500,
    "editor.glyphMargin": false,
    "editor.quickSuggestions": {
      "strings": "on",
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    // Terminal settings
    "terminal.integrated.fontFamily": "JetBrains Mono, Menlo, Monaco, 'Courier New', monospace",
    "terminal.integrated.fontSize": 16,
    "terminal.integrated.fontWeight": "300",
    "terminal.integrated.letterSpacing": 0.5,
    // Icon settings
    "workbench.iconTheme": "material-icon-theme",
    "workbench.colorTheme": "Visual Studio Dark",
    "workbench.layoutControl.enabled": false,
    // Spell check settings
    "cSpell.words": ["dbaeumer", "esbenp", "Menlo", "Molyuk"],
  },
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "PKief.material-icon-theme",
      "streetsidesoftware.code-spell-checker",
      "vitest.explorer",
    ],
  },
}
